# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
events {
  worker_connections  4096;
}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 8000;
    #listen [::]:8000;
    #server_name muresearch.com;

    root /var/dist;
    index index.html;

    location / {
      
    }

  }
}