# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
events {
  worker_connections  4096;
}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    listen 80;
    #listen [::]:8000;
    #server_name muresearch.com;

    root /var/dist;
    index index.html;

    location / {
      include       mime.types;
      default_type  application/octet-stream;
      sendfile on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 100;

      try_files $uri /index.html; 
    }

  }
}